<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <h1>Word-Game</h1>
      <h2 class="h2"></h2>
      <textarea class="textarea" row="5" cols="10"></textarea>
      <button class="btn start-btn">Start</button>
      <button class="btn done-btn">Done</button>

      <button class="btn again-btn">Again</button>
      <div class="score"></div>
    </main>
    <script src="first.js"></script>
  </body>
</html>
